{
  "manifest_version": 3,
  "name": "Redirect controller",
  "version": "1.0",
  "description": "Dynamically redirect network requests for testing purposes.",
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Manage Redirects"
  },
  "background": {
    "service_worker": "background.js"
  }
}