{
  "manifest_version": 3,
  "name": "Redirect controller",
  "version": "1.0",
  "description": "Dynamically redirect network requests for testing purposes.",
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],  
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Manage Redirects",
    "default_icon": {
      "16": "icon128.png",
      "48": "icon128.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}